# java-chatgpt-api

./: .gitignore  README.md  pom.xml
java/ydtak/chatgpt/platform/: ChatGptApi.java
javatests/ydtak/chatgpt/platform/: ChatGptApiTest.java
proto/ydtak/chatgpt/platform/: chatgpt_request.proto  chatgpt_response.proto
